# Compiler and flags
CXX = g++
CXXFLAGS = -std=c++17 -Wall -O3 -g -I../include
LDFLAGS = -L../lib -lrgbmatrix -lrt -lm -lpthread

# Target executable
TARGET = run_remote_listener

# Source files
SOURCES = \
run_remote_listener.cpp \
BatteryTest/BatteryTest.cpp \
BlankBlinker/BlankBlinker.cpp \
CanvasCreator/CanvasCreator.cpp \
ColorManager/ColorManager.cpp \
ConsoleDisplay/ConsoleDisplay.cpp \
Drawer/Drawer.cpp \
FontLoader/FontLoader.cpp \
GameLedTranslator/GameLedTranslator.cpp \
GameLeds/GameLeds.cpp \
GameModes/GameModes.cpp \
GameObject/GameObject.cpp \
GameState/GameState.cpp \
GameTimer/GameTimer.cpp \
History/History.cpp \
IInputWithTimer/IInputWithTimer.cpp \
Inputs/Inputs.cpp \
KeyboardGameInput/KeyboardGameInput.cpp \
KeyboardInputWithTimer/KeyboardInputWithTimer.cpp \
Logger/Logger.cpp \
LoggerFactory/LoggerFactory.cpp \
MatchWinSequence/MatchWinSequence.cpp \
Mode1Functions/Mode1Functions.cpp \
Mode1Score/Mode1Score.cpp \
Mode2Functions/Mode2Functions.cpp \
MonitoredObject/MonitoredObject.cpp \
PairingBlinker/PairingBlinker.cpp \
PinInterface/PinInterface.cpp \
PinState/PinState.cpp \
Player/Player.cpp \
PointLeds/PointLeds.cpp \
RemoteGameInput/RemoteGameInput.cpp \
RemoteInputWithTimer/RemoteInputWithTimer.cpp \
RemoteLocker/RemoteLocker.cpp \
RemotePairingScreen/RemotePairingScreen.cpp \
Reset/Reset.cpp \
ScoreBoard/ScoreBoard.cpp \
ScoreboardBlinker/ScoreboardBlinker.cpp \
ServeLeds/ServeLeds.cpp \
SetDrawer/SetDrawer.cpp \
SetHistoryText/SetHistoryText.cpp \
SetLeds/SetLeds.cpp \
SetWin/SetWin.cpp \
SubjectManager/SubjectManager.cpp \
TieBreaker/TieBreaker.cpp \
TieLeds/TieLeds.cpp \
TranslateConstant/TranslateConstant.cpp \
Undo/Undo.cpp \
WatchTimer/WatchTimer.cpp \
WebLiquidCrystal/WebLiquidCrystal.cpp \
WinSequences/WinSequences.cpp

# Object files
OBJECTS = $(SOURCES:.cpp=.o)

# Build target
$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $(TARGET)

# Clean target
clean:
	rm -f $(TARGET) $(OBJECTS)

